FROM node:22-slim AS base
RUN corepack enable

FROM base AS build
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
COPY packages/science/package.json packages/science/
RUN pnpm install --frozen-lockfile
COPY . .
# Compila workspace packages primeiro (dist/ necessário para tsup resolver os imports)
RUN pnpm --filter @dopamind/shared build
RUN pnpm --filter @dopamind/science build
# tsup bundles @dopamind/shared e @dopamind/science inline — sem symlinks em produção
RUN pnpm --filter @dopamind/api build
# Cria deployment standalone com apenas os pacotes npm (workspace packages já inlined)
RUN pnpm --filter @dopamind/api deploy --prod --legacy /deploy

FROM base AS runtime
WORKDIR /deploy
ENV NODE_ENV=production
# node_modules com todos os pacotes npm (sem symlinks do workspace)
COPY --from=build /deploy/node_modules ./node_modules
# Bundle compilado da API (inclui shared e science inline)
COPY --from=build /app/apps/api/dist ./dist
# Migrations — copiadas para /deploy/drizzle (index.ts resolve como ../drizzle relativo a dist/)
COPY --from=build /app/apps/api/drizzle ./drizzle
COPY --from=build /app/apps/api/package.json ./
EXPOSE 4000
USER node
CMD ["node", "dist/index.js"]
