FROM node:22-slim AS base
RUN corepack enable

FROM base AS build
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
COPY packages/science/package.json packages/science/
RUN pnpm install --frozen-lockfile
COPY . .
# Builds @dopamind/shared and @dopamind/science first (^build), then the API
RUN pnpm turbo build --filter=@dopamind/api

FROM base AS runtime
# Preserve workspace layout so pnpm symlinks resolve correctly:
#   /app/node_modules/@dopamind/shared  →  ../../packages/shared  (→ /app/packages/shared)
#   /app/apps/api/node_modules/fastify  →  ../../node_modules/.pnpm/fastify.../  (→ /app/node_modules/.pnpm/...)
WORKDIR /app/apps/api
ENV NODE_ENV=production

# Root node_modules: .pnpm store + @dopamind/* workspace symlinks
COPY --from=build /app/node_modules /app/node_modules

# API's own node_modules: direct dep symlinks (fastify, better-auth, etc.)
COPY --from=build /app/apps/api/node_modules ./node_modules

# Compiled API output
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/package.json ./

# Workspace packages (symlinks in /app/node_modules/@dopamind/* point here)
COPY --from=build /app/packages/shared/dist /app/packages/shared/dist
COPY --from=build /app/packages/shared/package.json /app/packages/shared/package.json
COPY --from=build /app/packages/science/dist /app/packages/science/dist
COPY --from=build /app/packages/science/package.json /app/packages/science/package.json

EXPOSE 4000
USER node
CMD ["node", "dist/index.js"]
